VITE_APIKEY=AIzaSyBidi-stJrM80yZqhbhCWoS1iM8J_1BlRY
VITE_AUTHDOMAIN=dragon-news-85418.firebaseapp.com
VITE_PROJECTID=dragon-news-85418
VITE_STORAGEBUCKET=dragon-news-85418.appspot.com
VITE_MESSAGINGSENDERID=808932787003
VITE_APPID=1:808932787003:web:b013a53424207f79496d1e